@import "../../../index.scss";
@import "../../../sass/mixins";

.header,
.customHeader,
.fixedHeader {
  // border: 1px solid #54595f;
  padding: 10px 20px;
  position: relative;
  width: 100%;
  background-color: transparent;
  color: $white;
  z-index: 1100;

  @media (max-width: $sm-media) {
    padding: 8px 2px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;

    .navLinks {
      // border: 1px solid #54595f;
      padding: 0px 10px;
      flex: 6;
      // flex: 1 0 45%;
      display: flex;
      align-items: center;
      gap: 32px;
      @media (max-width: 425px) {
        padding: 0;
      }
      .reqBtn {
        flex: 6;
        max-width: 200px;
        // height: 100%;
        background-color: $primary;
        border-end-end-radius: 10px;
        padding: 41px 10px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        color: $gray-EAE6E1;
        color: $white;
        text-transform: uppercase;
        .link {
          display: block;
          width: 40px;
          margin: 0px auto;
          text-align: center;
        }
        @media (max-width: $md-media) {
          // padding: 26px 10px;
        }
        border-end-end-radius: 10px;
        @media (max-width: $sm-media) {
          max-width: 140px;
        }
        @media (max-width: $xs-media) {
          max-width: 120px;
        }
        @media (max-width: $xxs-media) {
          max-width: 100px;
        }
      }
    }
    .logoWrapper {
      // border: 1px solid #54595f;
      padding: 0px 10px;
      flex: 6;
      // flex: 0 0 45%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 32px;
      padding-left: 16px;
      padding-right: 16px;

      position: relative;

      @media (max-width: 425px) {
        padding: 0;
      }
      .logo {
        width: 100px;
        position: absolute;
        left: -60px;
        right: -52px;
        top: 0;

        @media (max-width: 768px) {
          left: -18px;
          right: -60px;
        }
        @media (max-width: $sm-media) {
          width: 80px;
          left: -40px;
          right: -38px;
        }
        @media (max-width: 425px) {
          width: 50px;
          left: -27px;
          right: -27px;
        }
        @media (max-width: 375px) {
          width: 50px;
          left: -10px;
          right: -10px;
        }
        @media (max-width: 320px) {
          width: 50px;
          left: -5px;
          right: -5px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .menuBtn {
        svg {
          color: $primary;
          font-size: 28px;
          @include transform(rotate(180deg));
        }
      }
    }
  }
}

.customHeader {
  background-color: $white;
  color: $gray-700;
  border: none;

  .container,
  .containerCustom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .navLinks {
      padding-left: 16px;
      padding-right: 16px;
      .reqBtn {
        display: none;
        .link {
          display: none;
        }
      }
    }
    .logoWrapper {
      flex: 6;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 16px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      .logo {
        width: 80px;
        // height: 106px;
        // width: 15%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .menuBtn {
        svg {
          color: $primary;
          font-size: 28px;
          @include transform(rotate(180deg));
        }
      }
    }
  }
  .containerCustom {
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    @media (max-width: $sm-media) {
      flex-direction: column;
      align-items: flex-end;
      gap: 16px;
    }
    .countriesList {
      padding-top: 10px;
      position: relative;
      .selectedCountry {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        border: 1px solid $gray-100;
        padding: 4px 16px;
        @include borderRadius(4px);
        svg {
          font-size: 24px;
          color: $gray-700;
        }
      }
      .countriesListMenu {
        padding: 20px;
        position: absolute;
        top: calc(100% + 4px);
        // left: 0;
        // right: 0;
        background-color: $white;
        color: $gray-700;
        width: 300px;
        // border: 2px solid $primary;
        box-shadow: $shadow-14;
        @include borderRadius(4px);
        z-index: 2000;
        .item {
          width: 100%;
          text-align: center;
          font-weight: 700;
          font-size: 18px;
          padding: 8px;
          cursor: pointer;
          @include transition(0.2s);
          &:not(:last-of-type) {
            border-bottom: 1px solid $gray-300;
          }
          &:hover {
            background-color: $primary;
            color: $white;
          }
        }
      }
    }
    .logoWrapper {
      flex: 0;
    }
  }
}

.fixedHeader {
  // overflow: hidden;
  position: sticky !important;
  top: 0;
  left: 0;
  background-color: #1d1d19 !important;
  // height: 80px;
  box-shadow: $shadow-16;
  @media (max-width: $sm-media) {
    position: relative;
  }
  @include transition(0.3s);
  .container {
    height: 100%;
    @media (max-width: $sm-media) {
      // flex-direction: column;
      // align-items: stretch;
      // background-color: $white;
      // color: $gray-700;
    }
    .navLinks {
      height: 100%;
      flex: 6;
      display: flex;
      align-items: center;
      gap: 32px;
      @media (max-width: $md-media) {
      }
      .reqBtn {
        height: 100%;
        padding: 10px;
        .link {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          // width: 100%;
        }
        @media (max-width: $md-media) {
          // padding: 26px 10px;
        }
        border-end-end-radius: 0px;
      }
    }
    .logoWrapper {
      .logo {
        padding-top: 2px;
        img {
          // height: 70px;
          // width: 170px;
        }
      }
    }
  }
}

// .customHeader {
//   background-color: $white;
//   color: $gray-700;

//   .container,
//   .containerCustom {
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     .navLinks {
//       padding-left: 16px;
//       padding-right: 16px;
//       .reqBtn {
//         display: none;
//         .link {
//           display: none;
//         }
//       }
//     }
//     .logoWrapper {
//       flex: 6;
//       display: flex;
//       align-items: center;
//       justify-content: flex-end;
//       gap: 8px;
//       padding-left: 16px;
//       padding-right: 16px;
//       .logo {

//       }
//       .menuBtn {
//         svg {
//           color: $primary;
//           font-size: 28px;
//           @include transform(rotate(180deg));
//         }
//       }
//     }
//   }
// }
